material metallicRed
    diffuse 1 0.2 0.2
    specular 0.8 0.8 0.8
    shininess 50
end

material mirrorBlack
    diffuse 0 0 0
    specular 0.9 0.9 0.9
    shininess 1000
end

material matteWhite
    diffuse 0.7 0.7 0.7
    specular 0.3 0.3 0.3
    shininess 1
end

material metallicYellow
    diffuse 1 1 0.2
    specular 0.8 0.8 0.8
    shininess 250
end

material greenishGreen
    diffuse 0.1 0.5 0.1
    specular 0.1 0.5 0.1
end

material transparentGreen
    diffuse 0.16 0.8 0.16
    specular 0.04 0.2 0.04
    transparent 1.0 1.03
end

material transparentBlue
    diffuse 0.08 0.08 0.4
    specular 0.12 0.12 0.6
    transparent 0.9 0.7
end

sphere 
    position 0 -2 7
    radius 1
    material transparentBlue
end

sphere
    position -3 2 11
    radius 2
    material metallicRed
end

sphere
    position 0 2 8
    radius 1
    material mirrorBlack
end

sphere 
    position 1.5 -0.5 7
    radius 1
    material transparentGreen
end

sphere
    position -2 -1 6
    radius 0.7
    material metallicYellow
end

sphere
    position 2.2 0.5 9
    radius 1.2
    material matteWhite
end

sphere
    position 4 -1 10
    radius 0.7
    material metallicRed
end

light
    position -15 0 -15
    color 0.8 0.8 0.8
end

light
    position 1 1 0
    color 0.2 0.2 1
end

light
    position 0 -10 6
    color 1 0.2 0.2
end

background 0.05 0.05 0.08
ambient 0.1 0.1 0.1
recursion 20

camera
    position 0 0 -20
    target 0 0 0
end
